# asm3-hotel-management-system

./: README.md  Team2_NVH601_A03.sln
PresentationLayer/: App.xaml  App.xaml.cs  PresentationLayer.csproj  appsettings.json
PresentationLayer/Commands/: RelayCommand.cs
PresentationLayer/Helpers/: InvertedBooleanToVisibilityConverter.cs  MappingProfile.cs
PresentationLayer/Models/: BasketItem.cs  BasketManager.cs  UserAccountModel.cs  UserRole.cs
PresentationLayer/Resources/: MenuButtonTheme.xaml  TextBoxStyles.xaml
PresentationLayer/Services/: INavigationService.cs  NavigationService.cs
PresentationLayer/ValidationRules/: EmailAddressValidationRule.cs  FullNameValidationRule.cs  PasswordValidationRule.cs  RoomDetailDescriptionValidationRule.cs  RoomMaxCapacityValidationRule.cs  RoomNumberValidationRule.cs  RoomPricePerDayValidationRule.cs  TelephoneValidationRule.cs
PresentationLayer/ViewModels/: BookingReservationDetailViewModel.cs  BookingReservationItemViewModel.cs  CreateCustomerViewModel.cs  CreateRoomInformationViewModel.cs  CustomerItemsViewModel.cs  CustomerProfileViewModel.cs  DeleteCustomerViewModel.cs  DeleteRoomInformationViewModel.cs  ListBookingReservationHistoryViewModel.cs  ListBookingReservationViewModel.cs  ListCustomersViewModel.cs  ListReportStatisticsViewModel.cs  ListRoomInformationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MakeReservationRoomItemViewModel.cs  MakeReservationViewModel.cs  RoomInformationDetailsViewModel.cs  RoomInformationItemViewModel.cs  UpdateCustomerViewModel.cs  UpdateRoomInformationViewModel.cs  ViewModelBase.cs
PresentationLayer/Views/: BookingReservationDetailView.xaml  BookingReservationDetailView.xaml.cs  CreateCustomerPopupView.xaml  CreateCustomerPopupView.xaml.cs  CreateRoomInformationPopupView.xaml  CreateRoomInformationPopupView.xaml.cs  CustomerProfileView.xaml  CustomerProfileView.xaml.cs  DeleteCustomerPopupView.xaml  DeleteCustomerPopupView.xaml.cs  DeleteRoomInformationPopupView.xaml  DeleteRoomInformationPopupView.xaml.cs  ListBookingReservationHistoryView.xaml  ListBookingReservationHistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeReservationView.xaml  MakeReservationView.xaml.cs  ManageBookingReservationView.xaml  ManageBookingReservationView.xaml.cs  (+12 more)
RepositoryLayer/: RepositoryLayer.csproj
(+55 files in other folders)
